<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<body>
    <!-- Заголовок -->
    <h1>HTML</h1>

    <!-- Контент - параграф 1 -->
    <p>
        HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>.
        Він визначає зміст та структуру <a href="https://en.wikipedia.org/wiki/Web_content" target="_blank">веб-контенту</a>.
        Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного  <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a> або між веб-сайтами.
        Посилання є фундаментальним аспектом Інтернету.
    </p>
    <p>
        Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (<a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) або функціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки.
    </p>
    <p>
        <strong>HTML-документ</strong> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (<em>Блокнот</em>), так і в спеціалізованому з підсвічуванням коду (<em>Notepad++, Visual Studio Code</em> і т.п.).
        HTML-документ має розширення .html.
    </p>
    <p>
        Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі.
        HTML використовує розмітку ("<a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85" target="_blank">markup</a>") для відображення тексту, зображень та іншого контенту у веб-браузері.
    </p>
    <p>
        <a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a> включає в себе спеціальні "<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML" target="_blank">елементи</a>", такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)" target="_blank">теги</a> та <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)#Атрибути" target="_blank">атрибути</a>.
    </p>

    <!-- Контент - параграф 2 -->
    <h2>Структура веб-сторінки</h2>
    <p>
        <strong>HTML-документ складається з двох розділів – заголовка – вміст елемента</strong> <em>&lt;head&gt;</em> <strong>(технічна частина, видима лише розробнику) та змістовної частини – вміст</strong> <em>&lt;body&gt;</em> <strong>(відображається на екрані користувача).</strong>
    </p>

    <h2><em>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</em></h2>
    <p>
        <strong>Предок</strong> - <em>елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;.
        У той же час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, &lt;nav&gt;, &lt;h1&gt; і т.д. </em>
    </p>
    <p>
        <strong>Нащадок</strong> - <em>елемент, розташований усередині одного або більше типів елементів.
        Наприклад, &lt;body> є нащадком &lt;html>, а елемент &lt;header> є нащадком одночасно &lt;body> і &lt;html>.</em>
    </p>
    <p>
        <strong>Батьківський елемент</strong> - <em>елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</em>
    </p>
    <p>
        <strong>Дочірній елемент</strong> — <em>елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</em>
    </p>
    <p>
        <strong>Сестринський елемент</strong> — <em>елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &lt;h1>, &lt;div> і &lt;ul> або &lt;meta>, &lt;link> і &lt;title>.</em>
    </p>

</body>
</html>